############################
# server용 .env파일 #
############################

# DB :: postgreSQL
DB_USER=postgres
DB_PASSWORD=240804
DB_HOST=localhost
DB_DATABASE=mariana_db
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5431

# SERVER :: Node
TOKEN_KEY=uos
VWORLD_KEY=F8A33CC6-3B80-3D21-B601-795778F64ABE
CORS=http://localhost:5000
NODE_DOCKER_PORT=5000
